<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Skyraker's" type="application/atom+xml" />






<meta name="description" content="星球公转与自转 更新：将公转矩阵与摄像机矩阵分离，公用变换（摄像机、透视）与各个物体的单独变换分离，使代码更符合逻辑。  环境说明 开发环境：Linux 运行环境：Linux 运行方式： 打开终端，用export LD_LIBRARY_PATH=./../dll，增加动态库搜索路径 运行可执行文件./planet_rotation 若失败，则按照GLFW、GLEW的配置方法配置好环境后在本机重新编">
<meta property="og:type" content="article">
<meta property="og:title" content="星球的公转与自转">
<meta property="og:url" content="http://yoursite.com/2018/05/16/星球的公转与自转/index.html">
<meta property="og:site_name" content="Skyraker&#39;s">
<meta property="og:description" content="星球公转与自转 更新：将公转矩阵与摄像机矩阵分离，公用变换（摄像机、透视）与各个物体的单独变换分离，使代码更符合逻辑。  环境说明 开发环境：Linux 运行环境：Linux 运行方式： 打开终端，用export LD_LIBRARY_PATH=./../dll，增加动态库搜索路径 运行可执行文件./planet_rotation 若失败，则按照GLFW、GLEW的配置方法配置好环境后在本机重新编">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/Sun_and_planet_1.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/Sun_and_planet_2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/Sun_and_planet_3.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN000_1.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN110_1.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN_000_2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN_110_2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN_ERR_001_1.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN_002_2.gif">
<meta property="og:updated_time" content="2018-05-22T03:04:41.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星球的公转与自转">
<meta name="twitter:description" content="星球公转与自转 更新：将公转矩阵与摄像机矩阵分离，公用变换（摄像机、透视）与各个物体的单独变换分离，使代码更符合逻辑。  环境说明 开发环境：Linux 运行环境：Linux 运行方式： 打开终端，用export LD_LIBRARY_PATH=./../dll，增加动态库搜索路径 运行可执行文件./planet_rotation 若失败，则按照GLFW、GLEW的配置方法配置好环境后在本机重新编">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/Sun_and_planet_1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/16/星球的公转与自转/"/>





  <title>星球的公转与自转 | Skyraker's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skyraker's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/星球的公转与自转/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guangzhi Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skyraker's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">星球的公转与自转</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T22:43:16+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenGL/" itemprop="url" rel="index">
                    <span itemprop="name">OpenGL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/16/星球的公转与自转/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/16/星球的公转与自转/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/16/星球的公转与自转/" class="leancloud_visitors" data-flag-title="星球的公转与自转">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="星球公转与自转"><a href="#星球公转与自转" class="headerlink" title="星球公转与自转"></a>星球公转与自转</h1><ul>
<li>更新：将公转矩阵与摄像机矩阵分离，公用变换（摄像机、透视）与各个物体的单独变换分离，使代码更符合逻辑。</li>
</ul>
<h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><ul>
<li>开发环境：Linux</li>
<li>运行环境：Linux</li>
<li>运行方式：<ul>
<li>打开终端，用<code>export LD_LIBRARY_PATH=./../dll</code>，增加动态库搜索路径</li>
<li>运行可执行文件<code>./planet_rotation</code></li>
<li>若失败，则按照GLFW、GLEW的配置方法配置好环境后在本机重新编译</li>
<li>附有运行成功的demo，可以作为参考</li>
</ul>
</li>
<li>使用库：GLFW、GLEW、GLM</li>
</ul>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><ul>
<li><code>ESC</code>：退出程序</li>
<li><code>D</code>：按下后逆时针自转</li>
<li><code>shift</code>+<code>D</code>：顺时针自转</li>
<li><code>Y</code>：按下后逆时针公转</li>
<li><code>shift</code>+<code>Y</code>：顺时针公转</li>
<li>方向键：旋转观察视角</li>
<li><p>公转与自转：<br>  <img src="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/Sun_and_planet_1.gif" alt="不交互"></p>
</li>
<li><p>改变旋转方向：<br>  <img src="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/Sun_and_planet_2.gif" alt="控制自转公转方向"></p>
</li>
<li><p>更改观察视角<br>  <img src="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/Sun_and_planet_3.gif" alt="控制观察视角"></p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2></li>
</ul>
<ol>
<li><p>生成球体：</p>
<ul>
<li>生成顶点：遍历每个纬度、经度，计算纬度、经度映射到球体上的坐标</li>
<li>生成球面三角：在北极点与南极点处，与相邻纬度生成三角；在其余纬度上，与相邻纬度生成四边形（即两个三角）</li>
</ul>
</li>
<li><p>生成缓冲区：将生成的球体顶点与顶点索引绑定至缓冲区，VAO分别为<code>SUM</code>和<code>PLANET</code>，代表大球（太阳）及小球（行星）</p>
</li>
<li>生成着色器<!-- 4. 绘制：`View`管理公转及观察视角，`model`和`model_planet`分别管理两个星球
 1. 旋转摄像矩阵`View`，产生公转的情景。同时，为了避免大球跟随旋转，需要反向旋转。
 2. 以小球原点所在的ｚ方向为轴，旋转小球——将小球移动至原点进行旋转，再移动回自己的轨迹上。 --></li>
<li>绘制：<code>View</code>作为摄像机视角，<code>Projection</code>为透视矩阵，这二者为全局公用。<ol>
<li>按处理对象，分为两种矩阵——公共矩阵及单个模型的矩阵；</li>
<li><code>self_trans</code>设为小球的旋转矩阵，管理自转；</li>
<li><code>position_trans</code>设为小球的轨道初始坐标</li>
<li><code>public_trans</code>设为小球的坐标矩阵，管理公转；</li>
<li>按照<code>mvp = Projection * View * public_trans * position_trans * self_trans;</code>顺序管理小球——先自转，再移动，后以透视视角形变。</li>
<li>分别绑定两个缓冲区，分别绘制两个星球。</li>
</ol>
</li>
<li>交互：设置键盘事件，管理自转与公转的旋转角度<ul>
<li><code>ESC</code>：退出程序</li>
<li><code>D</code>：按下后逆时针自转</li>
<li><code>shift</code>+<code>D</code>：顺时针自转</li>
<li><code>Y</code>：按下后逆时针公转</li>
<li><code>shift</code>+<code>Y</code>：顺时针公转</li>
<li>方向键：旋转观察视角</li>
</ul>
</li>
</ol>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ol>
<li><p>多个物体绘制:</p>
<p> 当多个物体需要绘制时，每个物体有自己的顶点缓冲区、顶点索引缓冲区，因此为每一个物体设置一个顶点数组（VAO），此后每次需要此物体时，直接绑定该顶点数组，同时绑定内部的数据格式。</p>
</li>
<li><p>球体生成：</p>
<p> 遍历球体的每个纬度、经度，通过三角函数运算得到对应经纬度的正交右手系坐标:</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i=<span class="number">0</span>; i &lt;= HorSlide; i++)&#123;</span><br><span class="line">    <span class="keyword">float</span> hor_angle = hor_step * i;</span><br><span class="line">    <span class="keyword">float</span> z_cur = radius * <span class="built_in">cos</span>(hor_angle);   <span class="comment">//z原点坐标</span></span><br><span class="line">    <span class="keyword">float</span> r_cur = radius * <span class="built_in">sin</span>(hor_angle);   <span class="comment">//纬度平面半径</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> j=<span class="number">0</span>; j &lt;= VerSlide; j++)&#123;</span><br><span class="line">        <span class="keyword">float</span> ver_angle = j*ver_step;</span><br><span class="line">        <span class="keyword">float</span> x_cur = r_cur * <span class="built_in">cos</span>(ver_angle);   </span><br><span class="line">        <span class="comment">//顶点入vector </span></span><br><span class="line">        vects.push_back(x_cur+x);</span><br><span class="line">        vects.push_back(y_cur+y);</span><br><span class="line">        vects.push_back(z_cur+z);</span><br><span class="line">... ...</span><br></pre></td></tr></table></figure>
<p> 并对每个相邻的纬度生成球面三角:</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//插入球面三角形顶点索引</span></span><br><span class="line"><span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; j &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="comment">//若以自我为一个四边形的右下角，其绘制曲面三角的点：</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ru = index - VerSlide;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> lu = index - VerSlide - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ld = index <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> rd = index;</span><br><span class="line">    <span class="comment">//上或下一圈为一个点，添加的为三角形</span></span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">1</span>)&#123;               </span><br><span class="line">        inds.push_back(ru);</span><br><span class="line">        inds.push_back(ld);</span><br><span class="line">        inds.push_back(rd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (i == HorSlide)&#123;</span><br><span class="line">        inds.push_back(ru);</span><br><span class="line">        inds.push_back(lu);</span><br><span class="line">        inds.push_back(rd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//四边行情况——添加两个三角形</span></span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        inds.push_back(ru);</span><br><span class="line">        inds.push_back(ld);</span><br><span class="line">        inds.push_back(rd);</span><br><span class="line">        inds.push_back(ru);</span><br><span class="line">        inds.push_back(lu);</span><br><span class="line">        inds.push_back(ld);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>旋转变换：</p>
<ul>
<li><p>公转：通过旋转摄像机函数，得到公转的效果，同时反向等速旋转大球，使其独立于公转不旋转：</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">View = glm::rotate(View, glm::radians(public_rotate), glm::vec3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0f</span>));   <span class="comment">//旋转视角以公转</span></span><br><span class="line">model = glm::rotate(model, glm::radians(-public_rotate), glm::vec3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0f</span>)); <span class="comment">//旋转大球以让大球看起来静止</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>自转：在绘制完大球后，绑定小球缓冲区，并计算自传的变换矩阵。其中，最关键的是 <strong>绕任意轴旋转</strong>:</p>
<ol>
<li>将小球移动至原点</li>
<li>在原点对小球进行旋转</li>
<li>将小球移动回自己的轨迹</li>
<li>生成变换矩阵，绘制。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">glBindVertexArray(PLANET);</span><br><span class="line">planet_self = planet_self + self_rotate;</span><br><span class="line"><span class="keyword">if</span> (planet_self &gt; <span class="number">360</span>)</span><br><span class="line">    planet_self -= <span class="number">360</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (planet_self &lt; <span class="number">0</span>)</span><br><span class="line">    planet_self += <span class="number">360</span>;</span><br><span class="line">planet_public = (planet_public + public_rotate);</span><br><span class="line"><span class="keyword">if</span> (planet_public &gt; <span class="number">360</span>)</span><br><span class="line">    planet_public -= <span class="number">360</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (planet_public &lt; <span class="number">0</span>)</span><br><span class="line">    planet_public += <span class="number">360</span>;</span><br><span class="line">glm::mat4 public_trans = glm::rotate(model, glm::radians(planet_public), glm::vec3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">glm::mat4 position_trans = glm::translate(model, position);</span><br><span class="line">glm::mat4 self_trans = glm::rotate(model, glm::radians(planet_self), glm::vec3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">mvp = Projection * View * public_trans * position_trans * self_trans;</span><br><span class="line">glUniformMatrix4fv(transformLoc, <span class="number">1</span>, GL_FALSE, glm::value_ptr(mvp));</span><br><span class="line"></span><br><span class="line">glDrawElements(GL_LINE_STRIP, indsP.size(), GL_UNSIGNED_INT, (<span class="keyword">void</span>*)<span class="number">0</span>); <span class="comment">// we use index buffer, so set it to null.</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
</li>
<li><p>按键交互：<a href="https://www.jianshu.com/p/2c3abf684294" target="_blank" rel="noopener">转自</a></p>
 <figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">key <span class="keyword">include</span>/GLFW/glfw3.h 中定义的 GLFW_KEY_* 包含一些按键的ASCII码</span><br><span class="line">scancde</span><br><span class="line"><span class="keyword">action</span> 按键动作</span><br><span class="line">GLFW_RELEASE 松开</span><br><span class="line">GLFW_PRESS 按下</span><br><span class="line">GLFW_REPEAT 重复，一直按着</span><br><span class="line">mods 按键模式</span><br><span class="line">GLFW_MOD_SHIFT 按下Shift键</span><br><span class="line">GLFW_MOD_CONTROL 按下Ctrl键</span><br><span class="line">GLFW_MOD_ALT 按下Alt键</span><br><span class="line">GLFW_MOD_SUPER</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><ol>
<li><p>最后一个顶点总在原点——总有个“小尾巴”与原点相连<br> <img src="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN000_1.gif" alt="0,0,0 with tail"><br><img src="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN110_1.gif" alt="1,1,0 with tail"><br>index算错，整体向后偏移一个，因此最后一个index对应的点在原点，更改后：<br><img src="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN_000_2.gif" alt="0,0,0 without tail"><br><img src="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN_110_2.gif" alt="1,1,0 without tail"></p>
</li>
<li><p>生成圆时ｚ坐标偏移出错:<br><img src="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN_ERR_001_1.gif" alt="0,0,1 with tail -- broken"><br>输出坐标发现，z的坐标在不断叠加：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">-8</span>.74228e<span class="string">-08</span> 0 0</span><br><span class="line"><span class="string">-8</span>.63465e<span class="string">-08</span> <span class="string">-1</span>.36759e<span class="string">-08</span> 1</span><br><span class="line"><span class="string">-8</span>.3144e<span class="string">-08</span> <span class="string">-2</span>.70151e<span class="string">-08</span> 2</span><br><span class="line"><span class="string">-7</span>.78943e<span class="string">-08</span> <span class="string">-3</span>.96891e<span class="string">-08</span> 3</span><br><span class="line"><span class="string">-7</span>.07265e<span class="string">-08</span> <span class="string">-5</span>.13858e<span class="string">-08</span> 4</span><br><span class="line"><span class="string">-6</span>.18172e<span class="string">-08</span> <span class="string">-6</span>.18172e<span class="string">-08</span> 5</span><br><span class="line"><span class="string">-5</span>.13858e<span class="string">-08</span> <span class="string">-7</span>.07265e<span class="string">-08</span> 6</span><br><span class="line"><span class="string">-3</span>.96891e<span class="string">-08</span> <span class="string">-7</span>.78943e<span class="string">-08</span> 7</span><br><span class="line"><span class="string">-2</span>.70151e<span class="string">-08</span> <span class="string">-8</span>.3144e<span class="string">-08</span> 8</span><br><span class="line"><span class="string">-1</span>.36759e<span class="string">-08</span> <span class="string">-8</span>.63465e<span class="string">-08</span> 9</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>原来是z坐标没有在纬度平面上循环时重置……<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据原点坐标，进行平移</span></span><br><span class="line">x_cur += x;</span><br><span class="line">y_cur += y;</span><br><span class="line">z_cur += z;</span><br><span class="line"><span class="comment">//顶点入vector </span></span><br><span class="line">vects.push_back(x_cur);</span><br><span class="line">vects.push_back(y_cur);</span><br><span class="line">vects.push_back(z_cur);</span><br></pre></td></tr></table></figure></p>
<p>改为以下即可：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vects.push_back(x_cur+x);</span><br><span class="line">vects.push_back(y_cur+y);</span><br><span class="line">vects.push_back(z_cur+z);</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/Skyraker2016/markdownpic/master/SUN_002_2.gif" alt="0,0,1 success"></p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><a href="https://github.com/Skyraker2016/learn-opengl/tree/master/PlanetRotation" target="_blank" rel="noopener">源代码</a></h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://ningxingxing.com/archives/178" target="_blank" rel="noopener">球体生成</a></p>
<p><a href="https://www.jianshu.com/p/2c3abf684294" target="_blank" rel="noopener">按键</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/OpenGL-旋转彩色立方体/" rel="next" title="OpenGL 旋转彩色立方体">
                <i class="fa fa-chevron-left"></i> OpenGL 旋转彩色立方体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/Numpy库学习/" rel="prev" title="Numpy库学习">
                Numpy库学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headpic.jpg"
                alt="Guangzhi Ye" />
            
              <p class="site-author-name" itemprop="name">Guangzhi Ye</p>
              <p class="site-description motion-element" itemprop="description">Do not give up thinking.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skyraker2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13925111409@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#星球公转与自转"><span class="nav-number">1.</span> <span class="nav-text">星球公转与自转</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境说明"><span class="nav-number">1.1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果"><span class="nav-number">1.2.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">1.3.</span> <span class="nav-text">实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">1.4.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验过程"><span class="nav-number">1.5.</span> <span class="nav-text">实验过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">1.6.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.7.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangzhi Ye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1526481796000', 
            owner: 'Skyraker2016',
            repo: 'Skyraker2016.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a7c00bb47631cde613d4a854e8c8bafbec0300a8',
            
                client_id: '7bcc46c3c8cd212e92bd'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SYBzmNxAh5UvaWyWhl0RDGxO-gzGzoHsz", "2zUJgYwjJIQHC6zyRys1lmoX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
