<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Skyraker's" type="application/atom+xml" />






<meta name="description" content="DescriptionSelect from exercise 3-1 to 4-15 Code3-1 &amp;amp; 3-212345678# 3-1 姓名: 将一些朋友的姓名存储在一个列表中，并将其命名为names。# 依次访问该列表中的每个元素，从而将每个朋友的姓名都打印出来。# 3-2 问候语：继续使用练习3-1中的列表，但不打印每个朋友的姓名，# 而为每人打印一条消息。每条消息都包含相同的问">
<meta property="og:type" content="article">
<meta property="og:title" content="Python作业02-列表">
<meta property="og:url" content="http://yoursite.com/2018/03/13/Python作业02-列表/index.html">
<meta property="og:site_name" content="Skyraker&#39;s">
<meta property="og:description" content="DescriptionSelect from exercise 3-1 to 4-15 Code3-1 &amp;amp; 3-212345678# 3-1 姓名: 将一些朋友的姓名存储在一个列表中，并将其命名为names。# 依次访问该列表中的每个元素，从而将每个朋友的姓名都打印出来。# 3-2 问候语：继续使用练习3-1中的列表，但不打印每个朋友的姓名，# 而为每人打印一条消息。每条消息都包含相同的问">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-15T07:18:03.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python作业02-列表">
<meta name="twitter:description" content="DescriptionSelect from exercise 3-1 to 4-15 Code3-1 &amp;amp; 3-212345678# 3-1 姓名: 将一些朋友的姓名存储在一个列表中，并将其命名为names。# 依次访问该列表中的每个元素，从而将每个朋友的姓名都打印出来。# 3-2 问候语：继续使用练习3-1中的列表，但不打印每个朋友的姓名，# 而为每人打印一条消息。每条消息都包含相同的问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/Python作业02-列表/"/>





  <title>Python作业02-列表 | Skyraker's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skyraker's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/Python作业02-列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guangzhi Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skyraker's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python作业02-列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-13T10:59:46+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/13/Python作业02-列表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/13/Python作业02-列表/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/13/Python作业02-列表/" class="leancloud_visitors" data-flag-title="Python作业02-列表">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h1><p>Select from exercise 3-1 to 4-15</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><h2 id="3-1-amp-3-2"><a href="#3-1-amp-3-2" class="headerlink" title="3-1 &amp; 3-2"></a>3-1 &amp; 3-2</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3-1 姓名: 将一些朋友的姓名存储在一个列表中，并将其命名为names。</span></span><br><span class="line"><span class="comment"># 依次访问该列表中的每个元素，从而将每个朋友的姓名都打印出来。</span></span><br><span class="line"><span class="comment"># 3-2 问候语：继续使用练习3-1中的列表，但不打印每个朋友的姓名，</span></span><br><span class="line"><span class="comment"># 而为每人打印一条消息。每条消息都包含相同的问候语，但抬头为相应朋友的姓名。</span></span><br><span class="line">names = [<span class="string">"tony"</span>, <span class="string">"marry"</span>,<span class="string">"tom"</span>,<span class="string">"ma"</span>]</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    print(name.title()+<span class="string">": "</span>)</span><br><span class="line">    print(<span class="string">"Hello, "</span>+name+<span class="string">" ."</span>)</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Tony: </span><br><span class="line">Hello, tony .</span><br><span class="line">Marry: </span><br><span class="line">Hello, marry .</span><br><span class="line">Tom: </span><br><span class="line">Hello, tom .</span><br><span class="line">Ma: </span><br><span class="line">Hello, ma .</span><br><span class="line"></span><br><span class="line">Process finished with <span class="keyword">exit</span> code <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h2 id="3-4-3-7"><a href="#3-4-3-7" class="headerlink" title="3-4 ~ 3-7"></a>3-4 ~ 3-7</h2><h3 id="3-4"><a href="#3-4" class="headerlink" title="3-4"></a>3-4</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3-4 嘉宾名单 ：如果你可以邀请任何人一起共进晚餐（无论是在世的还是故去的），</span></span><br><span class="line"><span class="comment"># 你会邀请哪些人？请创建一个列表，其中包含至少3个你想邀请的人；</span></span><br><span class="line"><span class="comment"># 然后，使用这个列表打印消息，邀请这些人来与你共进晚餐。</span></span><br><span class="line">names = [<span class="string">"Tom"</span>,<span class="string">"Raker"</span>, <span class="string">"Gakki"</span>]</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    print(<span class="string">"Hi, "</span>+name+<span class="string">" .Would you like to have dinner with me?"</span>)</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hi, Tom .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br><span class="line">Hi, Raker .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br><span class="line">Hi, Gakki .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br></pre></td></tr></table></figure>
<h3 id="3-5"><a href="#3-5" class="headerlink" title="3-5"></a>3-5</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3-5 以完成练习3-4时编写的程序为基础，在程序末尾添加一条print 语句，指出哪位嘉宾无法赴约。</span></span><br><span class="line"><span class="comment"># 修改嘉宾名单，将无法赴约的嘉宾的姓名替换为新邀请的嘉宾的姓名。</span></span><br><span class="line"><span class="comment"># 再次打印一系列消息，向名单中的每位嘉宾发出邀请。</span></span><br><span class="line">new_name = <span class="string">"Tony"</span></span><br><span class="line">print(names[<span class="number">1</span>]+<span class="string">" cannot come, "</span>+new_name+<span class="string">" will instead."</span>)</span><br><span class="line">names[<span class="number">1</span>] = new_name</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    print(<span class="string">"Hi, "</span> + name + <span class="string">" .Would you like to have dinner with me?"</span>)</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Raker cannot come, Tony will instead.</span><br><span class="line">Hi, Tom .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br><span class="line">Hi, Tony .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br><span class="line">Hi, Gakki .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br></pre></td></tr></table></figure>
<h3 id="3-6"><a href="#3-6" class="headerlink" title="3-6"></a>3-6</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3-6 添加嘉宾 ：你刚找到了一个更大的餐桌，可容纳更多的嘉宾。请想想你还想邀请哪三位嘉宾。</span></span><br><span class="line"><span class="comment"># 以完成练习3-4或练习3-5时编写的程序为基础，在程序末尾添加一条print 语句，指出你找到了一个更大的餐桌。</span></span><br><span class="line"><span class="comment"># 使用insert() 将一位新嘉宾添加到名单开头。</span></span><br><span class="line"><span class="comment"># 使用insert() 将另一位新嘉宾添加到名单中间。</span></span><br><span class="line"><span class="comment"># 使用append() 将最后一位新嘉宾添加到名单末尾。</span></span><br><span class="line"><span class="comment"># 打印一系列消息，向名单中的每位嘉宾发出邀请。</span></span><br><span class="line">print(<span class="string">"Good news! I find a larger table!"</span>)</span><br><span class="line">names.insert(<span class="number">0</span>,<span class="string">"Dollus"</span>)</span><br><span class="line">names.insert(<span class="number">2</span>,<span class="string">"Sam"</span>)</span><br><span class="line">names.append(<span class="string">"Lilith"</span>)</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    print(<span class="string">"Hi, "</span> + name + <span class="string">" .Would you like to have dinner with me?"</span>)</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Good news! I find a larger table!</span><br><span class="line">Hi, Dollus .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br><span class="line">Hi, Tom .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br><span class="line">Hi, Sam .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br><span class="line">Hi, Tony .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br><span class="line">Hi, Gakki .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br><span class="line">Hi, Lilith .Would you <span class="keyword">like</span> <span class="keyword">to</span> have dinner <span class="keyword">with</span> <span class="keyword">me</span>?</span><br></pre></td></tr></table></figure>
<h3 id="3-7"><a href="#3-7" class="headerlink" title="3-7"></a>3-7</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3-7 缩减名单 ：你刚得知新购买的餐桌无法及时送达，因此只能邀请两位嘉宾。</span></span><br><span class="line"><span class="comment"># 以完成练习3-6时编写的程序为基础，在程序末尾添加一行代码，打印一条你只能邀请两位嘉宾共进晚餐的消息。</span></span><br><span class="line"><span class="comment"># 使用pop() 不断地删除名单中的嘉宾，直到只有两位嘉宾为止。每次从名单中弹出一位嘉宾时，都打印一条消息，让该嘉宾知悉你很抱歉，无法邀请他来共进晚餐。</span></span><br><span class="line"><span class="comment"># 对于余下的两位嘉宾中的每一位，都打印一条消息，指出他依然在受邀人之列。</span></span><br><span class="line"><span class="comment"># 使用del 将最后两位嘉宾从名单中删除，让名单变成空的。打印该名单，核实程序结束时名单确实是空的。</span></span><br><span class="line">print(<span class="string">"I'm sorry to tell you that, my new table cannot arrive in time, so I can only invite 2."</span>)</span><br><span class="line"><span class="keyword">while</span> len(names)&gt;<span class="number">2</span>:</span><br><span class="line">    sorry_name = names.pop()</span><br><span class="line">    print(<span class="string">"Hi "</span>+sorry_name+<span class="string">", I'm sorry to tell you that I cannot have dinner with you."</span>)</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    print(<span class="string">"Hey "</span>+name+<span class="string">", you are still in my invite list!"</span>)</span><br><span class="line"><span class="keyword">del</span> names[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">del</span> names[<span class="number">0</span>]</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">I'm sorry <span class="keyword">to</span> <span class="keyword">tell</span> you <span class="keyword">that</span>, <span class="keyword">my</span> new table cannot arrive <span class="keyword">in</span> <span class="built_in">time</span>, so I can only invite <span class="number">2.</span></span><br><span class="line">Hi Lilith, I'm sorry <span class="keyword">to</span> <span class="keyword">tell</span> you <span class="keyword">that</span> I cannot have dinner <span class="keyword">with</span> you.</span><br><span class="line">Hi Gakki, I'm sorry <span class="keyword">to</span> <span class="keyword">tell</span> you <span class="keyword">that</span> I cannot have dinner <span class="keyword">with</span> you.</span><br><span class="line">Hi Tony, I'm sorry <span class="keyword">to</span> <span class="keyword">tell</span> you <span class="keyword">that</span> I cannot have dinner <span class="keyword">with</span> you.</span><br><span class="line">Hi Sam, I'm sorry <span class="keyword">to</span> <span class="keyword">tell</span> you <span class="keyword">that</span> I cannot have dinner <span class="keyword">with</span> you.</span><br><span class="line">Hey Dollus, you are still <span class="keyword">in</span> <span class="keyword">my</span> invite <span class="built_in">list</span>!</span><br><span class="line">Hey Tom, you are still <span class="keyword">in</span> <span class="keyword">my</span> invite <span class="built_in">list</span>!</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>
<h2 id="3-8-3-11"><a href="#3-8-3-11" class="headerlink" title="3-8 ~ 3-11"></a>3-8 ~ 3-11</h2><h3 id="3-8"><a href="#3-8" class="headerlink" title="3-8"></a>3-8</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3-8 放眼世界 ：想出至少5个你渴望去旅游的地方。</span></span><br><span class="line"></span><br><span class="line">places = [<span class="string">"Egypt"</span>, <span class="string">"Tibet"</span>, <span class="string">"France"</span>, <span class="string">"Russia"</span>, <span class="string">"Australia"</span>]</span><br><span class="line"><span class="comment"># 将这些地方存储在一个列表中，并确保其中的元素不是按字母顺序排列的。</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"按原始排列顺序打印该列表。不要考虑输出是否整洁的问题，只管打印原始Python列表:"</span>)</span><br><span class="line">print(places)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"使用sorted() 按字母顺序打印这个列表，同时不要修改它:"</span>)</span><br><span class="line">print(sorted(places))</span><br><span class="line"></span><br><span class="line">print(<span class="string">"再次打印该列表，核实排列顺序未变:"</span>)</span><br><span class="line">print(places)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"使用sorted() 按与字母顺序相反的顺序打印这个列表，同时不要修改它:"</span>)</span><br><span class="line">print(sorted(places, reverse=<span class="keyword">True</span>))</span><br><span class="line"></span><br><span class="line">print(<span class="string">"再次打印该列表，核实排列顺序未变:"</span>)</span><br><span class="line">print(places)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"使用reverse() 修改列表元素的排列顺序。打印该列表，核实排列顺序确实变了:"</span>)</span><br><span class="line">places.reverse()</span><br><span class="line">print(places)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"使用reverse() 再次修改列表元素的排列顺序。打印该列表，核实已恢复到原来的排列顺序:"</span>)</span><br><span class="line">places.reverse()</span><br><span class="line">print(places)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"使用sort() 修改该列表，使其元素按字母顺序排列。打印该列表，核实排列顺序确实变了:"</span>)</span><br><span class="line">places.sort()</span><br><span class="line">print(places)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"使用sort() 修改该列表，使其元素按与字母顺序相反的顺序排列。打印该列表，核实排列顺序确实变了:"</span>)</span><br><span class="line">places.sort(reverse=<span class="keyword">True</span>)</span><br><span class="line">print(places)</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">按原始排列顺序打印该列表。不要考虑输出是否整洁的问题，只管打印原始Python列表:</span><br><span class="line">[<span class="string">'Egypt'</span>, <span class="string">'Tibet'</span>, <span class="string">'France'</span>, <span class="string">'Russia'</span>, <span class="string">'Australia'</span>]</span><br><span class="line">使用sorted() 按字母顺序打印这个列表，同时不要修改它:</span><br><span class="line">[<span class="string">'Australia'</span>, <span class="string">'Egypt'</span>, <span class="string">'France'</span>, <span class="string">'Russia'</span>, <span class="string">'Tibet'</span>]</span><br><span class="line">再次打印该列表，核实排列顺序未变:</span><br><span class="line">[<span class="string">'Egypt'</span>, <span class="string">'Tibet'</span>, <span class="string">'France'</span>, <span class="string">'Russia'</span>, <span class="string">'Australia'</span>]</span><br><span class="line">使用sorted() 按与字母顺序相反的顺序打印这个列表，同时不要修改它:</span><br><span class="line">[<span class="string">'Tibet'</span>, <span class="string">'Russia'</span>, <span class="string">'France'</span>, <span class="string">'Egypt'</span>, <span class="string">'Australia'</span>]</span><br><span class="line">再次打印该列表，核实排列顺序未变:</span><br><span class="line">[<span class="string">'Egypt'</span>, <span class="string">'Tibet'</span>, <span class="string">'France'</span>, <span class="string">'Russia'</span>, <span class="string">'Australia'</span>]</span><br><span class="line">使用reverse() 修改列表元素的排列顺序。打印该列表，核实排列顺序确实变了:</span><br><span class="line">[<span class="string">'Australia'</span>, <span class="string">'Russia'</span>, <span class="string">'France'</span>, <span class="string">'Tibet'</span>, <span class="string">'Egypt'</span>]</span><br><span class="line">使用reverse() 再次修改列表元素的排列顺序。打印该列表，核实已恢复到原来的排列顺序:</span><br><span class="line">[<span class="string">'Egypt'</span>, <span class="string">'Tibet'</span>, <span class="string">'France'</span>, <span class="string">'Russia'</span>, <span class="string">'Australia'</span>]</span><br><span class="line">使用sort() 修改该列表，使其元素按字母顺序排列。打印该列表，核实排列顺序确实变了:</span><br><span class="line">[<span class="string">'Australia'</span>, <span class="string">'Egypt'</span>, <span class="string">'France'</span>, <span class="string">'Russia'</span>, <span class="string">'Tibet'</span>]</span><br><span class="line">使用sort() 修改该列表，使其元素按与字母顺序相反的顺序排列。打印该列表，核实排列顺序确实变了:</span><br><span class="line">[<span class="string">'Tibet'</span>, <span class="string">'Russia'</span>, <span class="string">'France'</span>, <span class="string">'Egypt'</span>, <span class="string">'Australia'</span>]</span><br><span class="line"></span><br><span class="line">Process finished with <span class="keyword">exit</span> code <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h3 id="3-9"><a href="#3-9" class="headerlink" title="3-9"></a>3-9</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用len()打印一条消息，指出想要游玩多少个国家。</span></span><br><span class="line">print(<span class="string">"I want to go "</span>+str(len(places))+<span class="string">" places."</span>)</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I want <span class="keyword">to</span> <span class="keyword">go</span> <span class="number">5</span> places.</span><br></pre></td></tr></table></figure>
<h3 id="3-11"><a href="#3-11" class="headerlink" title="3-11"></a>3-11</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3-11 有意引发错误 ：如果你还没有在程序中遇到过索引错误，就尝试引发一个这种错误。</span></span><br><span class="line"><span class="comment"># 在你的一个程序中，修改其中的索引，以引发索引错误。关闭程序前，</span></span><br><span class="line"><span class="comment"># 务必消除这个错误。</span></span><br><span class="line">print(places[<span class="number">7</span>])</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">File</span> <span class="string">"D:/pyproject/homework1/3-8.py"</span>, <span class="keyword">line</span> 43, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    <span class="keyword">print</span>(places[7])</span><br><span class="line">IndexError: <span class="keyword">list</span> index <span class="keyword">out</span> of <span class="keyword">range</span></span><br></pre></td></tr></table></figure>
<h2 id="4-2"><a href="#4-2" class="headerlink" title="4-2"></a>4-2</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4-2 动物 ：想出至少三种有共同特征的动物，将这些动物的名称存储在一个列表中，再使用for 循环将每种动物的名称都打印出来。</span></span><br><span class="line">animals = [<span class="string">"dog"</span>, <span class="string">"cat"</span>, <span class="string">"hamster"</span>]</span><br><span class="line"><span class="keyword">for</span> animal <span class="keyword">in</span> animals:</span><br><span class="line">    print(animal)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改这个程序，使其针对每种动物都打印一个句子，如“A dog would make a great pet”。</span></span><br><span class="line"><span class="keyword">for</span> animal <span class="keyword">in</span> animals:</span><br><span class="line">    print(<span class="string">"A "</span>+animal+<span class="string">" would make a good pet."</span>)</span><br><span class="line"><span class="comment"># 在程序末尾添加一行代码，指出这些动物的共同之处，如打印诸如“Any of these animals would make a great pet!”这样的句子。</span></span><br><span class="line">print(<span class="string">"Any of these animals would make a greate pet!"</span>)</span><br></pre></td></tr></table></figure>
<p>result:<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dog</span><br><span class="line">cat</span><br><span class="line">hamster</span><br><span class="line">A dog would make a good pet.</span><br><span class="line">A cat would make a good pet.</span><br><span class="line">A hamster would make a good pet.</span><br><span class="line">Any of these animals would make a greate pet!</span><br><span class="line"></span><br><span class="line">Process finished with <span class="keyword">exit</span> code <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="4-3-4-9"><a href="#4-3-4-9" class="headerlink" title="4-3 ~ 4-9"></a>4-3 ~ 4-9</h2><h3 id="4-3"><a href="#4-3" class="headerlink" title="4-3"></a>4-3</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 4-3 数到20 ：使用一个for 循环打印数字1~20（含）。</span><br><span class="line">for number in range(1, 21):</span><br><span class="line">    print(number)</span><br></pre></td></tr></table></figure>
<p>result:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">15</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="number">19</span></span><br><span class="line"><span class="number">20</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-5"><a href="#4-5" class="headerlink" title="4-5"></a>4-5</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4-5 计算1~1 000 000的总和 ：创建一个列表，其中包含数字1~1 000 000，再使用min() 和max() 核实该列表确实是从1开始，</span></span><br><span class="line"><span class="comment"># 到1 000 000结束的。另外，对这个列表调用函数sum() ，看看Python将一百万个数字相加需要多长时间。</span></span><br><span class="line">numbers = range(<span class="number">1</span>, <span class="number">1000001</span>)</span><br><span class="line">print(min(numbers))</span><br><span class="line">print(max(numbers))</span><br><span class="line">print(sum(numbers))</span><br></pre></td></tr></table></figure>
<p>result:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">1000000</span></span><br><span class="line"><span class="number">500000500000</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-6"><a href="#4-6" class="headerlink" title="4-6"></a>4-6</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4-6 奇数 ：通过给函数range() 指定第三个参数来创建一个列表，其中包含1~20的奇数；再使用一个for 循环将这些数字都打印出来。</span></span><br><span class="line">odd_numbers = range(<span class="number">1</span>,<span class="number">20</span>,<span class="number">2</span>)</span><br><span class="line"><span class="keyword">for</span> odd_number <span class="keyword">in</span> odd_numbers:</span><br><span class="line">    print(odd_number)</span><br></pre></td></tr></table></figure>
<p>result:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">15</span></span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="number">19</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-9"><a href="#4-9" class="headerlink" title="4-9"></a>4-9</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4-9 立方解析 ：使用列表解析生成一个列表，其中包含前10个整数的立方。</span></span><br><span class="line">cube_numbers = [ number**<span class="number">3</span> <span class="keyword">for</span> number <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>)]</span><br><span class="line">print(cube_numbers)</span><br></pre></td></tr></table></figure>
<p>result:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">8</span>, <span class="number">27</span>, <span class="number">64</span>, <span class="number">125</span>, <span class="number">216</span>, <span class="number">343</span>, <span class="number">512</span>, <span class="number">729</span>, <span class="number">1000</span>]</span><br></pre></td></tr></table></figure></p>
<h2 id="4-10-amp-4-11"><a href="#4-10-amp-4-11" class="headerlink" title="4-10 &amp; 4-11"></a>4-10 &amp; 4-11</h2><h3 id="4-10"><a href="#4-10" class="headerlink" title="4-10"></a>4-10</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4-10 切片 ：选择你在本章编写的一个程序，在末尾添加几行代码，以完成如下任务。</span></span><br><span class="line"><span class="comment"># 打印消息“The first three items in the list are:”，再使用切片来打印列表的前三个元素。</span></span><br><span class="line"><span class="comment"># 打印消息“Three items from the middle of the list are:”，再使用切片来打印列表中间的三个元素。</span></span><br><span class="line"><span class="comment"># 打印消息“The last three items in the list are:”，再使用切片来打印列表末尾的三个元素。</span></span><br><span class="line">print(<span class="string">"The first three items in the list are:"</span>)</span><br><span class="line">print(cube_numbers[:<span class="number">3</span>])</span><br><span class="line">print(<span class="string">"Three items from the middle of the list are:"</span>)</span><br><span class="line">print(cube_numbers[<span class="number">3</span>:<span class="number">6</span>])</span><br><span class="line">print(<span class="string">"The last three items in the list are:"</span>)</span><br><span class="line">print(cube_numbers[<span class="number">6</span>:])</span><br></pre></td></tr></table></figure>
<p>result:<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The <span class="keyword">first</span> three items <span class="keyword">in</span> <span class="keyword">the</span> <span class="built_in">list</span> are:</span><br><span class="line">[<span class="number">1</span>, <span class="number">8</span>, <span class="number">27</span>]</span><br><span class="line">Three items <span class="keyword">from</span> <span class="keyword">the</span> <span class="keyword">middle</span> <span class="keyword">of</span> <span class="keyword">the</span> <span class="built_in">list</span> are:</span><br><span class="line">[<span class="number">64</span>, <span class="number">125</span>, <span class="number">216</span>]</span><br><span class="line">The <span class="keyword">last</span> three items <span class="keyword">in</span> <span class="keyword">the</span> <span class="built_in">list</span> are:</span><br><span class="line">[<span class="number">343</span>, <span class="number">512</span>, <span class="number">729</span>, <span class="number">1000</span>]</span><br></pre></td></tr></table></figure></p>
<h3 id="4-11"><a href="#4-11" class="headerlink" title="4-11"></a>4-11</h3><p>copy a list<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"list A:"</span>)</span><br><span class="line">A = [<span class="string">"A"</span>, <span class="string">"E"</span>, <span class="string">"I"</span>, <span class="string">"O"</span>]</span><br><span class="line">print(A)</span><br><span class="line">print(<span class="string">"list B copy from A:"</span>)</span><br><span class="line">B = A[:]</span><br><span class="line">print(B)</span><br><span class="line">print(<span class="string">"Change B and A didn't change:"</span>)</span><br><span class="line">B.append(<span class="string">"U"</span>)</span><br><span class="line">print(A)</span><br><span class="line">print(B)</span><br><span class="line">print(<span class="string">"C equal to A directly:"</span>)</span><br><span class="line">C = A</span><br><span class="line">print(A)</span><br><span class="line">print(C)</span><br><span class="line">print(<span class="string">"C change and make A change:"</span>)</span><br><span class="line">C.pop()</span><br><span class="line">print(A)</span><br><span class="line">print(C)</span><br></pre></td></tr></table></figure></p>
<p>result:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span> A:</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'E'</span>, <span class="string">'I'</span>, <span class="string">'O'</span>]</span><br><span class="line"><span class="built_in">list</span> B copy from A:</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'E'</span>, <span class="string">'I'</span>, <span class="string">'O'</span>]</span><br><span class="line">Change B <span class="keyword">and</span> A didn't change:</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'E'</span>, <span class="string">'I'</span>, <span class="string">'O'</span>]</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'E'</span>, <span class="string">'I'</span>, <span class="string">'O'</span>, <span class="string">'U'</span>]</span><br><span class="line">C equal to A directly:</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'E'</span>, <span class="string">'I'</span>, <span class="string">'O'</span>]</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'E'</span>, <span class="string">'I'</span>, <span class="string">'O'</span>]</span><br><span class="line">C change <span class="keyword">and</span> make A change:</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'E'</span>, <span class="string">'I'</span>]</span><br><span class="line">[<span class="string">'A'</span>, <span class="string">'E'</span>, <span class="string">'I'</span>]</span><br></pre></td></tr></table></figure></p>
<h2 id="4-13"><a href="#4-13" class="headerlink" title="4-13"></a>4-13</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4-13 自助餐 ：有一家自助式餐馆，只提供五种简单的食品。请想出五种简单的食品，并将其存储在一个元组中。</span></span><br><span class="line"><span class="comment"># 使用一个for 循环将该餐馆提供的五种食品都打印出来。</span></span><br><span class="line">foods = (<span class="string">"apple"</span>, <span class="string">"juice"</span>, <span class="string">"pizza"</span>, <span class="string">"noodles"</span>, <span class="string">"egg"</span>)</span><br><span class="line"><span class="keyword">for</span> food <span class="keyword">in</span> foods:</span><br><span class="line">    print(food)</span><br></pre></td></tr></table></figure>
<p>result:<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apple</span></span><br><span class="line"><span class="attribute">juice</span></span><br><span class="line"><span class="attribute">pizza</span></span><br><span class="line"><span class="attribute">noodles</span></span><br><span class="line"><span class="attribute">egg</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 尝试修改其中的一个元素，核实Python确实会拒绝你这样做。</span></span><br><span class="line">foods[<span class="number">3</span>] = <span class="string">"chicken"</span></span><br></pre></td></tr></table></figure>
<p>result:<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"D:/pyproject/homework1/4-2.py"</span>, line <span class="number">18</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    foods[<span class="number">3</span>] = <span class="string">"chicken"</span></span><br><span class="line">TypeError: <span class="string">'tuple'</span> object does not support item assignment</span><br><span class="line"></span><br><span class="line">Process finished with <span class="keyword">exit</span> code <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 餐馆调整了菜单，替换了它提供的其中两种食品。请编写一个这样的代码块：</span></span><br><span class="line"><span class="comment"># 给元组变量赋值，并使用一个for 循环将新元组的每个元素都打印出来。</span></span><br><span class="line">foods = (<span class="string">"apple"</span>, <span class="string">"cola"</span>, <span class="string">"cabbage"</span>, <span class="string">"noodles"</span>, <span class="string">"egg"</span>)</span><br><span class="line"><span class="keyword">for</span> food <span class="keyword">in</span> foods:</span><br><span class="line">    print(food)</span><br></pre></td></tr></table></figure>
<p>result:<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apple</span></span><br><span class="line"><span class="attribute">cola</span></span><br><span class="line"><span class="attribute">cabbage</span></span><br><span class="line"><span class="attribute">noodles</span></span><br><span class="line"><span class="attribute">egg</span></span><br></pre></td></tr></table></figure></p>
<h1 id="PEP格式指南"><a href="#PEP格式指南" class="headerlink" title="PEP格式指南"></a><a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener">PEP格式指南</a></h1><ul>
<li>四空格缩进</li>
<li>行最长不超过80字符</li>
<li>不要在程序中过多地使用空行</li>
<li>适当的注释</li>
<li>…</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/hello-blog-again/" rel="next" title="Hello blog again">
                <i class="fa fa-chevron-left"></i> Hello blog again
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/python作业03-条件语句&字典/" rel="prev" title="python作业03-条件语句&字典">
                python作业03-条件语句&字典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headpic.jpg"
                alt="Guangzhi Ye" />
            
              <p class="site-author-name" itemprop="name">Guangzhi Ye</p>
              <p class="site-description motion-element" itemprop="description">Do not give up thinking.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skyraker2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13925111409@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code"><span class="nav-number">2.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-amp-3-2"><span class="nav-number">2.1.</span> <span class="nav-text">3-1 &amp; 3-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-3-7"><span class="nav-number">2.2.</span> <span class="nav-text">3-4 ~ 3-7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">3-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5"><span class="nav-number">2.2.2.</span> <span class="nav-text">3-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6"><span class="nav-number">2.2.3.</span> <span class="nav-text">3-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7"><span class="nav-number">2.2.4.</span> <span class="nav-text">3-7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-3-11"><span class="nav-number">2.3.</span> <span class="nav-text">3-8 ~ 3-11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8"><span class="nav-number">2.3.1.</span> <span class="nav-text">3-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9"><span class="nav-number">2.3.2.</span> <span class="nav-text">3-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11"><span class="nav-number">2.3.3.</span> <span class="nav-text">3-11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2"><span class="nav-number">2.4.</span> <span class="nav-text">4-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-4-9"><span class="nav-number">2.5.</span> <span class="nav-text">4-3 ~ 4-9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3"><span class="nav-number">2.5.1.</span> <span class="nav-text">4-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5"><span class="nav-number">2.5.2.</span> <span class="nav-text">4-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6"><span class="nav-number">2.5.3.</span> <span class="nav-text">4-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9"><span class="nav-number">2.5.4.</span> <span class="nav-text">4-9</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-amp-4-11"><span class="nav-number">2.6.</span> <span class="nav-text">4-10 &amp; 4-11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10"><span class="nav-number">2.6.1.</span> <span class="nav-text">4-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11"><span class="nav-number">2.6.2.</span> <span class="nav-text">4-11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-13"><span class="nav-number">2.7.</span> <span class="nav-text">4-13</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PEP格式指南"><span class="nav-number">3.</span> <span class="nav-text">PEP格式指南</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangzhi Ye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1520909986000', 
            owner: 'Skyraker2016',
            repo: 'Skyraker2016.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a7c00bb47631cde613d4a854e8c8bafbec0300a8',
            
                client_id: '7bcc46c3c8cd212e92bd'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SYBzmNxAh5UvaWyWhl0RDGxO-gzGzoHsz", "2zUJgYwjJIQHC6zyRys1lmoX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
